# RickAndMorty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/albertogarrido/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/rickandmorty/di/: Di.kt
app/src/main/java/net/albertogarrido/rickandmorty/network/: NetworkStatusLiveData.kt  ResponseModels.kt  RickAndMortyApiService.kt
app/src/main/java/net/albertogarrido/rickandmorty/network/datasource/: CharacterDataSource.kt  SearchDataSource.kt
app/src/main/java/net/albertogarrido/rickandmorty/network/factory/: CharacterDataFactory.kt  SearchDataFactory.kt
app/src/main/java/net/albertogarrido/rickandmorty/ui/characterfinder/: CharacterAdapter.kt  CharacterSearchPresenter.kt  CharactersViewModel.kt  SearchActivity.kt
app/src/main/java/net/albertogarrido/rickandmorty/ui/common/: CharacterFinderView.kt
app/src/main/java/net/albertogarrido/rickandmorty/util/: ErrorType.kt  ExtensionFunctions.kt  Status.kt
app/src/main/res/layout/: activity_search.xml  content_search_activity.xml  item_character.xml  item_subscriber.xml
app/src/main/res/layout-v21/: item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/albertogarrido/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
