project.ext {
    support = "27.1.1"
    lifecycle = "1.1.1"
    paging = "1.0.0"
    retrofit = "2.4.0"
    okhttp3 = "3.10.0"
    picasso = "2.71828"
    espresso = "3.0.2"
    test_runner = "1.0.2"
    junit = "4.12"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.albertogarrido.rickandmorty"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version

    //AndroidSupport
    implementation 'com.android.support:appcompat-v7:' + project.support
    implementation 'com.android.support:design:' + project.support
    implementation 'com.android.support:cardview-v7:' + project.support
    implementation 'com.android.support:recyclerview-v7:' + project.support

    //Android Arch components
    implementation 'android.arch.lifecycle:extensions:' + project.lifecycle
    implementation 'android.arch.paging:runtime:' + project.paging
    annotationProcessor 'android.arch.lifecycle:compiler:' + project.lifecycle

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:' + project.okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:' + project.okhttp3
    implementation 'com.squareup.retrofit2:retrofit:' + project.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + project.retrofit

    //Picasso
    implementation('com.squareup.picasso:picasso:' + project.picasso, {
        // Issue in picasso https://github.com/square/picasso/issues/1937
        exclude group: 'com.android.support', module: 'exifinterface'
    })

    //Test
    testImplementation 'junit:junit:' + project.junit
    androidTestImplementation 'com.android.support.test:runner:' + project.test_runner
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + project.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
